# VenueSelector

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/venueSelector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: venues.json
app/src/main/java/com/example/venueSelector/: Constants.kt  MainActivity.kt  MyPrefs.kt  ScreenViewState.kt  VenueCards.kt  VenuesModel.kt
app/src/main/java/com/example/venueSelector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/venueSelector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
